
DB_CONNECTION_URL=host=db user=postgres password=postgres dbname=postgres sslmode=disable
JWT_SECRET=4a03e22b74d3fc8edeff82390dc72f27c0a0bbf4c4e824a9ed15f1612a1c5cef
ETH_NODE_URL=https://mainnet.infura.io/v3/2a99b1970a934959abf51e0b7df0fd62
API_PORT=9205
     




